info face="DroidSans" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=638  y=937  width=41   height=71   xoffset=9    yoffset=22   xadvance=60   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=33   x=78   y=771  width=13   height=72   xoffset=7    yoffset=22   xadvance=27   page=0    chnl=0
char id=34   x=58   y=521  width=27   height=26   xoffset=7    yoffset=22   xadvance=40   page=0    chnl=0
char id=35   x=917  y=671  width=61   height=71   xoffset=2    yoffset=22   xadvance=65   page=0    chnl=0
char id=36   x=815  y=901  width=42   height=82   xoffset=6    yoffset=17   xadvance=55   page=0    chnl=0
char id=37   x=924  y=744  width=73   height=73   xoffset=5    yoffset=21   xadvance=83   page=0    chnl=0
char id=38   x=894  y=819  width=63   height=74   xoffset=5    yoffset=20   xadvance=70   page=0    chnl=0
char id=39   x=73   y=192  width=10   height=26   xoffset=7    yoffset=22   xadvance=23   page=0    chnl=0
char id=40   x=303  y=664  width=24   height=87   xoffset=4    yoffset=22   xadvance=30   page=0    chnl=0
char id=41   x=443  y=797  width=23   height=87   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0
char id=42   x=903  y=492  width=48   height=45   xoffset=3    yoffset=17   xadvance=55   page=0    chnl=0
char id=43   x=834  y=492  width=46   height=46   xoffset=5    yoffset=35   xadvance=55   page=0    chnl=0
char id=44   x=78   y=845  width=15   height=25   xoffset=3    yoffset=81   xadvance=25   page=0    chnl=0
char id=45   x=1    y=989  width=24   height=9    xoffset=4    yoffset=62   xadvance=32   page=0    chnl=0
char id=46   x=80   y=296  width=12   height=14   xoffset=7    yoffset=80   xadvance=27   page=0    chnl=0
char id=47   x=839  y=671  width=37   height=71   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0
char id=48   x=877  y=744  width=45   height=73   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=49   x=996  y=309  width=26   height=71   xoffset=9    yoffset=22   xadvance=55   page=0    chnl=0
char id=50   x=684  y=751  width=44   height=72   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=51   x=684  y=825  width=45   height=73   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0
char id=52   x=737  y=671  width=52   height=71   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=53   x=684  y=900  width=43   height=72   xoffset=6    yoffset=22   xadvance=55   page=0    chnl=0
char id=54   x=737  y=744  width=44   height=73   xoffset=6    yoffset=21   xadvance=55   page=0    chnl=0
char id=55   x=791  y=671  width=46   height=71   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0
char id=56   x=783  y=744  width=45   height=73   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=57   x=830  y=744  width=45   height=72   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=58   x=176  y=475  width=12   height=56   xoffset=7    yoffset=38   xadvance=27   page=0    chnl=0
char id=59   x=247  y=347  width=16   height=68   xoffset=3    yoffset=38   xadvance=27   page=0    chnl=0
char id=60   x=861  y=615  width=45   height=49   xoffset=5    yoffset=32   xadvance=55   page=0    chnl=0
char id=61   x=139  y=981  width=45   height=28   xoffset=5    yoffset=44   xadvance=55   page=0    chnl=0
char id=62   x=908  y=615  width=45   height=49   xoffset=5    yoffset=32   xadvance=55   page=0    chnl=0
char id=63   x=737  y=819  width=38   height=73   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0
char id=64   x=815  y=819  width=77   height=80   xoffset=5    yoffset=22   xadvance=87   page=0    chnl=0
char id=65   x=888  y=227  width=63   height=71   xoffset=-1   yoffset=22   xadvance=61   page=0    chnl=0
char id=66   x=953  y=227  width=46   height=71   xoffset=10   yoffset=22   xadvance=62   page=0    chnl=0
char id=67   x=266  y=930  width=51   height=73   xoffset=6    yoffset=21   xadvance=60   page=0    chnl=0
char id=68   x=754  y=309  width=52   height=71   xoffset=10   yoffset=22   xadvance=68   page=0    chnl=0
char id=69   x=808  y=309  width=37   height=71   xoffset=10   yoffset=22   xadvance=53   page=0    chnl=0
char id=70   x=847  y=309  width=37   height=71   xoffset=10   yoffset=22   xadvance=49   page=0    chnl=0
char id=71   x=886  y=309  width=56   height=73   xoffset=6    yoffset=21   xadvance=69   page=0    chnl=0
char id=72   x=944  y=309  width=50   height=71   xoffset=10   yoffset=22   xadvance=70   page=0    chnl=0
char id=73   x=159  y=694  width=27   height=71   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0
char id=74   x=413  y=797  width=28   height=90   xoffset=-9   yoffset=22   xadvance=27   page=0    chnl=0
char id=75   x=400  y=949  width=49   height=71   xoffset=10   yoffset=22   xadvance=58   page=0    chnl=0
char id=76   x=795  y=419  width=37   height=71   xoffset=10   yoffset=22   xadvance=49   page=0    chnl=0
char id=77   x=834  y=419  width=67   height=71   xoffset=10   yoffset=22   xadvance=87   page=0    chnl=0
char id=78   x=903  y=419  width=53   height=71   xoffset=10   yoffset=22   xadvance=73   page=0    chnl=0
char id=79   x=958  y=419  width=62   height=73   xoffset=6    yoffset=21   xadvance=74   page=0    chnl=0
char id=80   x=471  y=666  width=42   height=71   xoffset=10   yoffset=22   xadvance=58   page=0    chnl=0
char id=81   x=471  y=739  width=62   height=92   xoffset=6    yoffset=21   xadvance=74   page=0    chnl=0
char id=82   x=471  y=833  width=49   height=71   xoffset=10   yoffset=22   xadvance=59   page=0    chnl=0
char id=83   x=471  y=906  width=42   height=73   xoffset=5    yoffset=21   xadvance=52   page=0    chnl=0
char id=84   x=537  y=541  width=49   height=71   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0
char id=85   x=588  y=541  width=50   height=72   xoffset=10   yoffset=22   xadvance=70   page=0    chnl=0
char id=86   x=640  y=541  width=59   height=71   xoffset=-1   yoffset=22   xadvance=57   page=0    chnl=0
char id=87   x=701  y=541  width=88   height=71   xoffset=0    yoffset=22   xadvance=88   page=0    chnl=0
char id=88   x=791  y=541  width=57   height=71   xoffset=-1   yoffset=22   xadvance=55   page=0    chnl=0
char id=89   x=850  y=541  width=55   height=71   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0
char id=90   x=537  y=614  width=46   height=71   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0
char id=91   x=447  y=531  width=20   height=87   xoffset=8    yoffset=22   xadvance=30   page=0    chnl=0
char id=92   x=878  y=671  width=37   height=71   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0
char id=93   x=447  y=664  width=20   height=87   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0
char id=94   x=330  y=978  width=49   height=45   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0
char id=95   x=139  y=1011 width=41   height=7    xoffset=0    yoffset=102  xadvance=41   page=0    chnl=0
char id=96   x=73   y=174  width=19   height=16   xoffset=19   yoffset=16   xadvance=58   page=0    chnl=0
char id=97   x=413  y=889  width=38   height=56   xoffset=6    yoffset=38   xadvance=53   page=0    chnl=0
char id=98   x=537  y=687  width=44   height=77   xoffset=9    yoffset=17   xadvance=59   page=0    chnl=0
char id=99   x=537  y=766  width=37   height=56   xoffset=6    yoffset=38   xadvance=46   page=0    chnl=0
char id=100  x=537  y=824  width=44   height=77   xoffset=6    yoffset=17   xadvance=59   page=0    chnl=0
char id=101  x=537  y=903  width=42   height=56   xoffset=6    yoffset=38   xadvance=54   page=0    chnl=0
char id=102  x=154  y=896  width=35   height=77   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0
char id=103  x=588  y=615  width=48   height=79   xoffset=2    yoffset=38   xadvance=52   page=0    chnl=0
char id=104  x=588  y=696  width=41   height=76   xoffset=9    yoffset=17   xadvance=59   page=0    chnl=0
char id=105  x=80   y=220  width=11   height=74   xoffset=8    yoffset=19   xadvance=26   page=0    chnl=0
char id=106  x=304  y=531  width=22   height=98   xoffset=-3   yoffset=19   xadvance=26   page=0    chnl=0
char id=107  x=588  y=774  width=42   height=76   xoffset=9    yoffset=17   xadvance=50   page=0    chnl=0
char id=108  x=82   y=332  width=9    height=76   xoffset=9    yoffset=17   xadvance=26   page=0    chnl=0
char id=109  x=907  y=541  width=72   height=55   xoffset=9    yoffset=38   xadvance=90   page=0    chnl=0
char id=110  x=537  y=961  width=41   height=55   xoffset=9    yoffset=38   xadvance=59   page=0    chnl=0
char id=111  x=588  y=852  width=46   height=56   xoffset=6    yoffset=38   xadvance=58   page=0    chnl=0
char id=112  x=588  y=910  width=44   height=79   xoffset=9    yoffset=38   xadvance=59   page=0    chnl=0
char id=113  x=638  y=615  width=44   height=79   xoffset=6    yoffset=38   xadvance=59   page=0    chnl=0
char id=114  x=981  y=541  width=29   height=55   xoffset=9    yoffset=38   xadvance=40   page=0    chnl=0
char id=115  x=638  y=696  width=34   height=56   xoffset=5    yoffset=38   xadvance=45   page=0    chnl=0
char id=116  x=638  y=754  width=31   height=68   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0
char id=117  x=638  y=824  width=41   height=55   xoffset=9    yoffset=39   xadvance=59   page=0    chnl=0
char id=118  x=684  y=615  width=50   height=54   xoffset=-1   yoffset=39   xadvance=48   page=0    chnl=0
char id=119  x=736  y=615  width=75   height=54   xoffset=0    yoffset=39   xadvance=75   page=0    chnl=0
char id=120  x=813  y=615  width=46   height=54   xoffset=2    yoffset=39   xadvance=50   page=0    chnl=0
char id=121  x=684  y=671  width=51   height=78   xoffset=-1   yoffset=39   xadvance=49   page=0    chnl=0
char id=122  x=638  y=881  width=36   height=54   xoffset=4    yoffset=39   xadvance=44   page=0    chnl=0
char id=123  x=737  y=894  width=30   height=87   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=124  x=85   y=550  width=8    height=100  xoffset=24   yoffset=17   xadvance=55   page=0    chnl=0
char id=125  x=783  y=819  width=30   height=87   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=126  x=260  y=208  width=45   height=15   xoffset=5    yoffset=50   xadvance=55   page=0    chnl=0
kernings count=322
kerning first=34 second=65 amount=-5
kerning first=34 second=73 amount=2
kerning first=34 second=84 amount=4
kerning first=34 second=86 amount=4
kerning first=34 second=87 amount=5
kerning first=34 second=88 amount=2
kerning first=34 second=89 amount=4
kerning first=34 second=90 amount=2
kerning first=34 second=99 amount=-4
kerning first=34 second=100 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=103 amount=-3
kerning first=34 second=111 amount=-4
kerning first=34 second=113 amount=-4
kerning first=34 second=116 amount=2
kerning first=34 second=118 amount=2
kerning first=34 second=119 amount=1
kerning first=34 second=121 amount=2
kerning first=39 second=65 amount=-5
kerning first=39 second=73 amount=2
kerning first=39 second=84 amount=4
kerning first=39 second=86 amount=4
kerning first=39 second=87 amount=5
kerning first=39 second=88 amount=2
kerning first=39 second=89 amount=4
kerning first=39 second=90 amount=2
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=103 amount=-3
kerning first=39 second=111 amount=-4
kerning first=39 second=113 amount=-4
kerning first=39 second=116 amount=2
kerning first=39 second=118 amount=2
kerning first=39 second=119 amount=1
kerning first=39 second=121 amount=2
kerning first=40 second=74 amount=6
kerning first=44 second=67 amount=-4
kerning first=44 second=71 amount=-4
kerning first=44 second=79 amount=-4
kerning first=44 second=81 amount=-4
kerning first=44 second=84 amount=-6
kerning first=44 second=85 amount=-3
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-6
kerning first=45 second=84 amount=-6
kerning first=46 second=67 amount=-4
kerning first=46 second=71 amount=-4
kerning first=46 second=79 amount=-4
kerning first=46 second=81 amount=-4
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-3
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-6
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=66 second=73 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=34 amount=2
kerning first=67 second=39 amount=2
kerning first=67 second=41 amount=2
kerning first=67 second=67 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=93 amount=2
kerning first=67 second=125 amount=2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=73 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=70 second=34 amount=3
kerning first=70 second=39 amount=3
kerning first=70 second=41 amount=2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=-3
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=93 amount=2
kerning first=70 second=125 amount=2
kerning first=73 second=34 amount=2
kerning first=73 second=39 amount=2
kerning first=73 second=67 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=81 amount=-2
kerning first=75 second=34 amount=2
kerning first=75 second=39 amount=2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=73 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-5
kerning first=80 second=67 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-3
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-4
kerning first=81 second=65 amount=-2
kerning first=81 second=73 amount=-2
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=34 amount=4
kerning first=84 second=39 amount=4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=83 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-2
kerning first=86 second=34 amount=4
kerning first=86 second=39 amount=4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=63 amount=2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-3
kerning first=87 second=34 amount=5
kerning first=87 second=39 amount=5
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=88 second=34 amount=2
kerning first=88 second=39 amount=2
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=89 second=34 amount=4
kerning first=89 second=39 amount=4
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=63 amount=2
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-4
kerning first=90 second=34 amount=2
kerning first=90 second=39 amount=2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=91 second=74 amount=6
kerning first=97 second=39 amount=-3
kerning first=98 second=39 amount=-3
kerning first=99 second=34 amount=3
kerning first=99 second=39 amount=3
kerning first=101 second=39 amount=-3
kerning first=102 second=34 amount=5
kerning first=102 second=39 amount=5
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=103 second=34 amount=2
kerning first=103 second=39 amount=2
kerning first=103 second=103 amount=1
kerning first=104 second=39 amount=-4
kerning first=107 second=34 amount=2
kerning first=107 second=39 amount=2
kerning first=109 second=39 amount=-3
kerning first=110 second=39 amount=-3
kerning first=111 second=120 amount=-3
kerning first=111 second=122 amount=-2
kerning first=114 second=34 amount=5
kerning first=114 second=39 amount=5
kerning first=114 second=97 amount=-2
kerning first=114 second=103 amount=-2
kerning first=115 second=34 amount=3
kerning first=115 second=39 amount=3
kerning first=116 second=34 amount=4
kerning first=116 second=39 amount=4
kerning first=116 second=116 amount=1
kerning first=118 second=34 amount=4
kerning first=118 second=39 amount=4
kerning first=118 second=102 amount=1
kerning first=119 second=34 amount=4
kerning first=119 second=39 amount=4
kerning first=119 second=102 amount=1
kerning first=120 second=34 amount=2
kerning first=120 second=39 amount=2
kerning first=120 second=111 amount=-3
kerning first=121 second=34 amount=3
kerning first=121 second=39 amount=3
kerning first=121 second=102 amount=1
kerning first=122 second=111 amount=-2
kerning first=123 second=74 amount=6
