info face="DroidSans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=808  y=407  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=322  y=208  width=2    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=154  y=975  width=4    height=3    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=451  y=1013 width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=36   x=968  y=407  width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=37   x=976  y=407  width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=38   x=462  y=638  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=92   y=652  width=2    height=3    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=260  y=615  width=4    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=856  y=205  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=620  y=219  width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=43   x=908  y=218  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44   x=160  y=975  width=2    height=3    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=85   y=217  width=3    height=1    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46   x=91   y=760  width=3    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47   x=936  y=395  width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=936  y=384  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=260  y=584  width=4    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=50   x=815  y=407  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=824  y=407  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=831  y=407  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=839  y=407  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=847  y=407  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=854  y=407  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=866  y=407  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=873  y=407  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=580  y=219  width=3    height=6    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=856  y=195  width=3    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=585  y=219  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=164  y=975  width=5    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=598  y=219  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=260  y=595  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=944  y=407  width=8    height=10   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=65   x=696  y=298  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=182  y=1011 width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=750  y=210  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=665  y=297  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=260  y=549  width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=707  y=298  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=714  y=298  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=722  y=298  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=730  y=298  width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=260  y=560  width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=75   x=744  y=295  width=7    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=737  y=298  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=753  y=295  width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=78   x=765  y=297  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=774  y=297  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=783  y=296  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=798  y=296  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=790  y=296  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=807  y=296  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=815  y=297  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=824  y=297  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=832  y=297  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=843  y=297  width=13   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=858  y=297  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=869  y=297  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=880  y=297  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=260  y=628  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=960  y=407  width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=260  y=641  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=605  y=219  width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=95   x=167  y=690  width=5    height=1    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=96   x=92   y=435  width=2    height=2    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=97   x=64   y=1017 width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=98   x=1017 y=265  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=71   y=1017 width=4    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=100  x=1017 y=276  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=77   y=1017 width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=102  x=260  y=573  width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=103  x=304  y=650  width=6    height=9    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=104  x=1018 y=292  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=86   y=1015 width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=186  y=995  width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=312  y=650  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=39   y=989  width=2    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=509  y=218  width=9    height=6    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=110  x=181  y=686  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=111  x=520  y=218  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=112  x=320  y=650  width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=113  x=319  y=768  width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=114  x=91   y=1015 width=3    height=6    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=115  x=527  y=218  width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=677  y=209  width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=534  y=218  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118  x=541  y=218  width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=119  x=550  y=218  width=11   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=120  x=563  y=218  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=121  x=319  y=993  width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=122  x=571  y=218  width=5    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=260  y=654  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=93   y=220  width=1    height=12   xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=125  x=260  y=667  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=171  y=975  width=5    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
kernings count=2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
