info face="DroidSans" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=175 base=139 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=266  y=309  width=62   height=107  xoffset=14   yoffset=32   xadvance=90   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=33   x=226  y=347  width=19   height=109  xoffset=11   yoffset=32   xadvance=40   page=0    chnl=0
char id=34   x=96   y=981  width=41   height=39   xoffset=10   yoffset=32   xadvance=60   page=0    chnl=0
char id=35   x=663  y=309  width=89   height=107  xoffset=4    yoffset=32   xadvance=97   page=0    chnl=0
char id=36   x=471  y=541  width=64   height=123  xoffset=9    yoffset=25   xadvance=83   page=0    chnl=0
char id=37   x=587  y=419  width=109  height=110  xoffset=7    yoffset=30   xadvance=124  page=0    chnl=0
char id=38   x=698  y=419  width=95   height=110  xoffset=8    yoffset=30   xadvance=105  page=0    chnl=0
char id=39   x=73   y=111  width=15   height=39   xoffset=10   yoffset=32   xadvance=34   page=0    chnl=0
char id=40   x=266  y=531  width=36   height=131  xoffset=6    yoffset=32   xadvance=45   page=0    chnl=0
char id=41   x=266  y=664  width=35   height=131  xoffset=4    yoffset=32   xadvance=45   page=0    chnl=0
char id=42   x=815  y=227  width=71   height=68   xoffset=6    yoffset=25   xadvance=83   page=0    chnl=0
char id=43   x=673  y=227  width=69   height=69   xoffset=7    yoffset=52   xadvance=83   page=0    chnl=0
char id=44   x=58   y=467  width=23   height=37   xoffset=5    yoffset=122  xadvance=38   page=0    chnl=0
char id=45   x=58   y=506  width=36   height=13   xoffset=6    yoffset=93   xadvance=48   page=0    chnl=0
char id=46   x=73   y=152  width=19   height=20   xoffset=11   yoffset=121  xadvance=40   page=0    chnl=0
char id=47   x=550  y=309  width=55   height=107  xoffset=0    yoffset=32   xadvance=56   page=0    chnl=0
char id=48   x=400  y=419  width=69   height=110  xoffset=7    yoffset=30   xadvance=83   page=0    chnl=0
char id=49   x=973  y=110  width=39   height=107  xoffset=13   yoffset=32   xadvance=83   page=0    chnl=0
char id=50   x=330  y=309  width=68   height=109  xoffset=7    yoffset=30   xadvance=83   page=0    chnl=0
char id=51   x=330  y=420  width=68   height=110  xoffset=6    yoffset=30   xadvance=83   page=0    chnl=0
char id=52   x=400  y=309  width=77   height=108  xoffset=2    yoffset=31   xadvance=83   page=0    chnl=0
char id=53   x=330  y=532  width=65   height=108  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0
char id=54   x=330  y=642  width=68   height=110  xoffset=8    yoffset=30   xadvance=83   page=0    chnl=0
char id=55   x=479  y=309  width=69   height=107  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0
char id=56   x=330  y=754  width=67   height=110  xoffset=8    yoffset=30   xadvance=83   page=0    chnl=0
char id=57   x=330  y=866  width=68   height=110  xoffset=8    yoffset=30   xadvance=83   page=0    chnl=0
char id=58   x=167  y=585  width=19   height=84   xoffset=11   yoffset=57   xadvance=40   page=0    chnl=0
char id=59   x=58   y=550  width=25   height=102  xoffset=5    yoffset=57   xadvance=40   page=0    chnl=0
char id=60   x=455  y=227  width=69   height=74   xoffset=7    yoffset=48   xadvance=83   page=0    chnl=0
char id=61   x=744  y=227  width=69   height=41   xoffset=7    yoffset=66   xadvance=83   page=0    chnl=0
char id=62   x=526  y=227  width=69   height=74   xoffset=7    yoffset=48   xadvance=83   page=0    chnl=0
char id=63   x=266  y=418  width=56   height=111  xoffset=3    yoffset=30   xadvance=64   page=0    chnl=0
char id=64   x=471  y=419  width=114  height=120  xoffset=8    yoffset=32   xadvance=130  page=0    chnl=0
char id=65   x=1    y=1    width=93   height=108  xoffset=-1   yoffset=31   xadvance=91   page=0    chnl=0
char id=66   x=1    y=111  width=70   height=107  xoffset=15   yoffset=32   xadvance=93   page=0    chnl=0
char id=67   x=1    y=220  width=77   height=110  xoffset=9    yoffset=30   xadvance=90   page=0    chnl=0
char id=68   x=1    y=332  width=79   height=107  xoffset=15   yoffset=32   xadvance=103  page=0    chnl=0
char id=69   x=1    y=441  width=55   height=107  xoffset=15   yoffset=32   xadvance=79   page=0    chnl=0
char id=70   x=1    y=550  width=55   height=107  xoffset=15   yoffset=32   xadvance=74   page=0    chnl=0
char id=71   x=1    y=659  width=83   height=110  xoffset=9    yoffset=30   xadvance=103  page=0    chnl=0
char id=72   x=1    y=771  width=75   height=107  xoffset=15   yoffset=32   xadvance=105  page=0    chnl=0
char id=73   x=1    y=880  width=40   height=107  xoffset=6    yoffset=32   xadvance=51   page=0    chnl=0
char id=74   x=43   y=880  width=41   height=135  xoffset=-14  yoffset=32   xadvance=41   page=0    chnl=0
char id=75   x=96   y=1    width=73   height=107  xoffset=15   yoffset=32   xadvance=87   page=0    chnl=0
char id=76   x=171  y=1    width=56   height=107  xoffset=15   yoffset=32   xadvance=74   page=0    chnl=0
char id=77   x=229  y=1    width=101  height=107  xoffset=15   yoffset=32   xadvance=131  page=0    chnl=0
char id=78   x=332  y=1    width=79   height=107  xoffset=15   yoffset=32   xadvance=109  page=0    chnl=0
char id=79   x=96   y=110  width=93   height=110  xoffset=9    yoffset=30   xadvance=111  page=0    chnl=0
char id=80   x=413  y=1    width=63   height=107  xoffset=15   yoffset=32   xadvance=86   page=0    chnl=0
char id=81   x=96   y=222  width=93   height=139  xoffset=9    yoffset=30   xadvance=111  page=0    chnl=0
char id=82   x=478  y=1    width=72   height=107  xoffset=15   yoffset=32   xadvance=88   page=0    chnl=0
char id=83   x=96   y=363  width=64   height=110  xoffset=7    yoffset=30   xadvance=78   page=0    chnl=0
char id=84   x=552  y=1    width=75   height=107  xoffset=1    yoffset=32   xadvance=78   page=0    chnl=0
char id=85   x=96   y=475  width=78   height=108  xoffset=13   yoffset=32   xadvance=105  page=0    chnl=0
char id=86   x=629  y=1    width=87   height=107  xoffset=-1   yoffset=32   xadvance=85   page=0    chnl=0
char id=87   x=718  y=1    width=133  height=107  xoffset=0    yoffset=32   xadvance=133  page=0    chnl=0
char id=88   x=853  y=1    width=84   height=107  xoffset=-1   yoffset=32   xadvance=82   page=0    chnl=0
char id=89   x=939  y=1    width=81   height=107  xoffset=-1   yoffset=32   xadvance=79   page=0    chnl=0
char id=90   x=96   y=585  width=69   height=107  xoffset=6    yoffset=32   xadvance=81   page=0    chnl=0
char id=91   x=266  y=797  width=30   height=131  xoffset=12   yoffset=32   xadvance=45   page=0    chnl=0
char id=92   x=607  y=309  width=54   height=107  xoffset=1    yoffset=32   xadvance=56   page=0    chnl=0
char id=93   x=298  y=797  width=30   height=131  xoffset=3    yoffset=32   xadvance=45   page=0    chnl=0
char id=94   x=597  y=227  width=74   height=68   xoffset=3    yoffset=31   xadvance=80   page=0    chnl=0
char id=95   x=260  y=195  width=62   height=11   xoffset=0    yoffset=152  xadvance=62   page=0    chnl=0
char id=96   x=58   y=441  width=29   height=24   xoffset=29   yoffset=24   xadvance=87   page=0    chnl=0
char id=97   x=96   y=694  width=61   height=83   xoffset=7    yoffset=57   xadvance=80   page=0    chnl=0
char id=98   x=96   y=779  width=67   height=115  xoffset=13   yoffset=25   xadvance=88   page=0    chnl=0
char id=99   x=96   y=896  width=56   height=83   xoffset=8    yoffset=57   xadvance=69   page=0    chnl=0
char id=100  x=191  y=110  width=67   height=115  xoffset=8    yoffset=25   xadvance=88   page=0    chnl=0
char id=101  x=260  y=110  width=64   height=83   xoffset=8    yoffset=57   xadvance=80   page=0    chnl=0
char id=102  x=326  y=110  width=53   height=115  xoffset=2    yoffset=24   xadvance=49   page=0    chnl=0
char id=103  x=191  y=227  width=73   height=118  xoffset=3    yoffset=57   xadvance=78   page=0    chnl=0
char id=104  x=381  y=110  width=63   height=114  xoffset=13   yoffset=25   xadvance=88   page=0    chnl=0
char id=105  x=162  y=363  width=17   height=110  xoffset=11   yoffset=29   xadvance=39   page=0    chnl=0
char id=106  x=191  y=347  width=33   height=146  xoffset=-5   yoffset=29   xadvance=39   page=0    chnl=0
char id=107  x=446  y=110  width=61   height=114  xoffset=13   yoffset=25   xadvance=74   page=0    chnl=0
char id=108  x=165  y=779  width=14   height=114  xoffset=13   yoffset=25   xadvance=39   page=0    chnl=0
char id=109  x=509  y=110  width=109  height=82   xoffset=13   yoffset=57   xadvance=134  page=0    chnl=0
char id=110  x=620  y=110  width=63   height=82   xoffset=13   yoffset=57   xadvance=88   page=0    chnl=0
char id=111  x=685  y=110  width=71   height=83   xoffset=8    yoffset=57   xadvance=87   page=0    chnl=0
char id=112  x=191  y=495  width=67   height=118  xoffset=13   yoffset=57   xadvance=88   page=0    chnl=0
char id=113  x=191  y=615  width=67   height=118  xoffset=8    yoffset=57   xadvance=88   page=0    chnl=0
char id=114  x=758  y=110  width=44   height=82   xoffset=13   yoffset=57   xadvance=60   page=0    chnl=0
char id=115  x=804  y=110  width=55   height=83   xoffset=6    yoffset=57   xadvance=68   page=0    chnl=0
char id=116  x=861  y=110  width=45   height=100  xoffset=3    yoffset=40   xadvance=51   page=0    chnl=0
char id=117  x=908  y=110  width=63   height=81   xoffset=12   yoffset=59   xadvance=88   page=0    chnl=0
char id=118  x=266  y=227  width=74   height=80   xoffset=-1   yoffset=59   xadvance=72   page=0    chnl=0
char id=119  x=342  y=227  width=111  height=80   xoffset=0    yoffset=59   xadvance=112  page=0    chnl=0
char id=120  x=191  y=735  width=69   height=80   xoffset=3    yoffset=59   xadvance=75   page=0    chnl=0
char id=121  x=191  y=817  width=73   height=116  xoffset=0    yoffset=59   xadvance=73   page=0    chnl=0
char id=122  x=191  y=935  width=55   height=80   xoffset=6    yoffset=59   xadvance=66   page=0    chnl=0
char id=123  x=400  y=531  width=45   height=131  xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0
char id=124  x=400  y=797  width=11   height=150  xoffset=36   yoffset=25   xadvance=83   page=0    chnl=0
char id=125  x=400  y=664  width=45   height=131  xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0
char id=126  x=509  y=194  width=69   height=22   xoffset=7    yoffset=75   xadvance=83   page=0    chnl=0
kernings count=322
kerning first=34 second=65 amount=-7
kerning first=34 second=73 amount=3
kerning first=34 second=84 amount=6
kerning first=34 second=86 amount=6
kerning first=34 second=87 amount=7
kerning first=34 second=88 amount=3
kerning first=34 second=89 amount=6
kerning first=34 second=90 amount=3
kerning first=34 second=99 amount=-5
kerning first=34 second=100 amount=-5
kerning first=34 second=101 amount=-5
kerning first=34 second=103 amount=-4
kerning first=34 second=111 amount=-5
kerning first=34 second=113 amount=-5
kerning first=34 second=116 amount=3
kerning first=34 second=118 amount=3
kerning first=34 second=119 amount=1
kerning first=34 second=121 amount=3
kerning first=39 second=65 amount=-7
kerning first=39 second=73 amount=3
kerning first=39 second=84 amount=6
kerning first=39 second=86 amount=6
kerning first=39 second=87 amount=7
kerning first=39 second=88 amount=3
kerning first=39 second=89 amount=6
kerning first=39 second=90 amount=3
kerning first=39 second=99 amount=-5
kerning first=39 second=100 amount=-5
kerning first=39 second=101 amount=-5
kerning first=39 second=103 amount=-4
kerning first=39 second=111 amount=-5
kerning first=39 second=113 amount=-5
kerning first=39 second=116 amount=3
kerning first=39 second=118 amount=3
kerning first=39 second=119 amount=1
kerning first=39 second=121 amount=3
kerning first=40 second=74 amount=9
kerning first=44 second=67 amount=-5
kerning first=44 second=71 amount=-5
kerning first=44 second=79 amount=-5
kerning first=44 second=81 amount=-5
kerning first=44 second=84 amount=-8
kerning first=44 second=85 amount=-4
kerning first=44 second=86 amount=-8
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-8
kerning first=45 second=84 amount=-8
kerning first=46 second=67 amount=-5
kerning first=46 second=71 amount=-5
kerning first=46 second=79 amount=-5
kerning first=46 second=81 amount=-5
kerning first=46 second=84 amount=-8
kerning first=46 second=85 amount=-4
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-8
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-8
kerning first=66 second=73 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=34 amount=3
kerning first=67 second=39 amount=3
kerning first=67 second=41 amount=3
kerning first=67 second=67 amount=-4
kerning first=67 second=71 amount=-4
kerning first=67 second=79 amount=-4
kerning first=67 second=81 amount=-4
kerning first=67 second=93 amount=3
kerning first=67 second=125 amount=3
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-2
kerning first=68 second=73 amount=-2
kerning first=68 second=84 amount=-5
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-2
kerning first=70 second=34 amount=4
kerning first=70 second=39 amount=4
kerning first=70 second=41 amount=3
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=63 amount=3
kerning first=70 second=65 amount=-4
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=93 amount=3
kerning first=70 second=125 amount=3
kerning first=73 second=34 amount=3
kerning first=73 second=39 amount=3
kerning first=73 second=67 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=81 amount=-2
kerning first=75 second=34 amount=3
kerning first=75 second=39 amount=3
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-2
kerning first=79 second=73 amount=-2
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-16
kerning first=80 second=65 amount=-7
kerning first=80 second=67 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-4
kerning first=81 second=44 amount=-5
kerning first=81 second=46 amount=-5
kerning first=81 second=65 amount=-2
kerning first=81 second=73 amount=-2
kerning first=81 second=84 amount=-5
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-4
kerning first=81 second=90 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=34 amount=6
kerning first=84 second=39 amount=6
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=63 amount=3
kerning first=84 second=65 amount=-10
kerning first=84 second=67 amount=-5
kerning first=84 second=71 amount=-5
kerning first=84 second=79 amount=-5
kerning first=84 second=81 amount=-5
kerning first=84 second=83 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=103 amount=-8
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-10
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-10
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=85 second=44 amount=-4
kerning first=85 second=46 amount=-4
kerning first=85 second=65 amount=-2
kerning first=86 second=34 amount=6
kerning first=86 second=39 amount=6
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=63 amount=3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-4
kerning first=87 second=34 amount=7
kerning first=87 second=39 amount=7
kerning first=87 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-4
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=88 second=34 amount=3
kerning first=88 second=39 amount=3
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=89 second=34 amount=6
kerning first=89 second=39 amount=6
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=63 amount=3
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=103 amount=-8
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-8
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-7
kerning first=89 second=117 amount=-5
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-5
kerning first=90 second=34 amount=3
kerning first=90 second=39 amount=3
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=91 second=74 amount=9
kerning first=97 second=39 amount=-4
kerning first=98 second=39 amount=-4
kerning first=99 second=34 amount=4
kerning first=99 second=39 amount=4
kerning first=101 second=39 amount=-4
kerning first=102 second=34 amount=7
kerning first=102 second=39 amount=7
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=103 second=34 amount=3
kerning first=103 second=39 amount=3
kerning first=103 second=103 amount=1
kerning first=104 second=39 amount=-5
kerning first=107 second=34 amount=3
kerning first=107 second=39 amount=3
kerning first=109 second=39 amount=-4
kerning first=110 second=39 amount=-4
kerning first=111 second=120 amount=-4
kerning first=111 second=122 amount=-2
kerning first=114 second=34 amount=7
kerning first=114 second=39 amount=7
kerning first=114 second=97 amount=-2
kerning first=114 second=103 amount=-2
kerning first=115 second=34 amount=4
kerning first=115 second=39 amount=4
kerning first=116 second=34 amount=6
kerning first=116 second=39 amount=6
kerning first=116 second=116 amount=1
kerning first=118 second=34 amount=6
kerning first=118 second=39 amount=6
kerning first=118 second=102 amount=1
kerning first=119 second=34 amount=6
kerning first=119 second=39 amount=6
kerning first=119 second=102 amount=1
kerning first=120 second=34 amount=3
kerning first=120 second=39 amount=3
kerning first=120 second=111 amount=-4
kerning first=121 second=34 amount=4
kerning first=121 second=39 amount=4
kerning first=121 second=102 amount=1
kerning first=122 second=111 amount=-2
kerning first=123 second=74 amount=9
