info face="DroidSans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=381  y=997  width=13   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=87   y=521  width=4    height=23   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=34   x=27   y=989  width=10   height=8    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=35   x=882  y=492  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=36   x=453  y=889  width=14   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=37   x=958  y=494  width=22   height=23   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=38   x=982  y=494  width=19   height=23   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=39   x=90   y=137  width=4    height=8    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=40   x=86   y=880  width=8    height=28   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=41   x=86   y=910  width=7    height=28   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=42   x=1001 y=292  width=15   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=43   x=447  y=778  width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=44   x=86   y=693  width=5    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0
char id=45   x=58   y=654  width=8    height=3    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=46   x=82   y=435  width=4    height=4    xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0
char id=47   x=447  y=638  width=13   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=48   x=960  y=382  width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=49   x=1014 y=152  width=9    height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=50   x=808  y=382  width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=51   x=824  y=382  width=15   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=52   x=847  y=382  width=17   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=53   x=866  y=382  width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=54   x=886  y=384  width=15   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=55   x=903  y=384  width=15   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=56   x=920  y=384  width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=57   x=944  y=382  width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=58   x=86   y=726  width=4    height=17   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=59   x=86   y=703  width=5    height=21   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=60   x=754  y=401  width=14   height=16   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=61   x=159  y=767  width=14   height=9    xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=62   x=447  y=620  width=14   height=16   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=63   x=976  y=382  width=12   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=64   x=795  y=492  width=24   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=65   x=1    y=1000 width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=66   x=24   y=1000 width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=67   x=580  y=194  width=16   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=68   x=598  y=194  width=17   height=23   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=69   x=82   y=410  width=12   height=23   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0
char id=70   x=176  y=533  width=12   height=23   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=71   x=620  y=194  width=18   height=23   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=72   x=640  y=194  width=16   height=23   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=73   x=85   y=192  width=9    height=23   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=74   x=83   y=467  width=9    height=29   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=75   x=658  y=194  width=17   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=76   x=176  y=558  width=13   height=23   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=77   x=685  y=195  width=22   height=23   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=78   x=709  y=195  width=17   height=23   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=79   x=728  y=195  width=20   height=23   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=80   x=758  y=194  width=13   height=23   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=81   x=773  y=194  width=20   height=29   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=82   x=804  y=195  width=16   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=83   x=822  y=195  width=14   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=84   x=838  y=195  width=16   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=85   x=908  y=193  width=16   height=23   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=86   x=926  y=193  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=87   x=226  y=458  width=30   height=23   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=88   x=948  y=193  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=89   x=744  y=270  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=90   x=247  y=417  width=13   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=91   x=86   y=940  width=6    height=28   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=92   x=447  y=753  width=13   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=93   x=86   y=970  width=6    height=28   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=94   x=247  y=442  width=15   height=14   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=95   x=68   y=654  width=13   height=3    xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0
char id=96   x=83   y=498  width=6    height=5    xoffset=6    yoffset=6    xadvance=18   page=0    chnl=0
char id=97   x=80   y=312  width=12   height=17   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=98   x=248  y=935  width=14   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=99   x=167  y=671  width=12   height=17   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=100  x=248  y=961  width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=101  x=307  y=208  width=13   height=17   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=102  x=248  y=987  width=11   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=103  x=765  y=270  width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=104  x=783  y=270  width=13   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=105  x=89   y=441  width=5    height=24   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=86   y=659  width=8    height=32   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=107  x=798  y=270  width=14   height=24   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=90   y=111  width=3    height=24   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=109  x=304  y=631  width=23   height=17   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=110  x=1001 y=227  width=13   height=17   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=111  x=1001 y=246  width=14   height=17   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=112  x=1001 y=265  width=14   height=25   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=113  x=303  y=753  width=14   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=114  x=1014 y=110  width=9    height=17   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0
char id=115  x=266  y=1005 width=11   height=17   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=116  x=1014 y=129  width=9    height=21   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=117  x=279  y=1005 width=13   height=17   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=118  x=294  y=1005 width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=119  x=754  y=382  width=26   height=17   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=120  x=313  y=1005 width=14   height=17   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=121  x=782  y=382  width=18   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=122  x=381  y=978  width=12   height=17   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=123  x=990  y=382  width=10   height=28   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=124  x=181  y=363  width=3    height=32   xoffset=8    yoffset=6    xadvance=18   page=0    chnl=0
char id=125  x=1002 y=382  width=10   height=28   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=126  x=78   y=872  width=14   height=6    xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
kernings count=243
kerning first=34 second=65 amount=-2
kerning first=34 second=73 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=2
kerning first=34 second=88 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=90 amount=1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=116 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=121 amount=1
kerning first=39 second=65 amount=-2
kerning first=39 second=73 amount=1
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=2
kerning first=39 second=88 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=90 amount=1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=121 amount=1
kerning first=40 second=74 amount=2
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-3
kerning first=45 second=84 amount=-3
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=67 second=34 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=41 amount=1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=93 amount=1
kerning first=67 second=125 amount=1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=93 amount=1
kerning first=70 second=125 amount=1
kerning first=73 second=34 amount=1
kerning first=73 second=39 amount=1
kerning first=75 second=34 amount=1
kerning first=75 second=39 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=90 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=34 amount=2
kerning first=87 second=39 amount=2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-2
kerning first=88 second=34 amount=1
kerning first=88 second=39 amount=1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=34 amount=1
kerning first=90 second=39 amount=1
kerning first=91 second=74 amount=2
kerning first=97 second=39 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=101 second=39 amount=-2
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=103 second=34 amount=1
kerning first=103 second=39 amount=1
kerning first=104 second=39 amount=-2
kerning first=107 second=34 amount=1
kerning first=107 second=39 amount=1
kerning first=109 second=39 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=115 second=34 amount=1
kerning first=115 second=39 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=120 second=34 amount=1
kerning first=120 second=39 amount=1
kerning first=120 second=111 amount=-2
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=123 second=74 amount=2
