info face="DroidSans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=795  y=194  width=7    height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=186  y=379  width=3    height=13   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=85   y=652  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=35   x=515  y=713  width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=36   x=515  y=681  width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=515  y=698  width=13   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=38   x=522  y=833  width=12   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=39   x=91   y=498  width=2    height=5    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=258  y=458  width=5    height=16   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=41   x=260  y=495  width=4    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=42   x=684  y=298  width=10   height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=43   x=673  y=298  width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44   x=86   y=760  width=3    height=4    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=45   x=87   y=546  width=4    height=2    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=46   x=88   y=435  width=2    height=2    xoffset=1    yoffset=15   xadvance=4    page=0    chnl=0
char id=47   x=992  y=519  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=982  y=519  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=750  y=195  width=5    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=50   x=808  y=520  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=818  y=520  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=882  y=517  width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=893  y=517  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=958  y=519  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=968  y=519  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=1003 y=494  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=1013 y=494  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=185  y=767  width=2    height=10   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=59   x=186  y=981  width=3    height=12   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60   x=633  y=297  width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=61   x=43   y=1017 width=9    height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62   x=643  y=297  width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=63   x=795  y=209  width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=64   x=1003 y=519  width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=65   x=861  y=212  width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=86   y=745  width=8    height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=67   x=876  y=212  width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=68   x=887  y=212  width=9    height=13   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=69   x=86   y=1000 width=7    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=70   x=181  y=397  width=7    height=13   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=71   x=303  y=780  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=72   x=1014 y=177  width=9    height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=73   x=181  y=412  width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=74   x=181  y=427  width=5    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=75   x=1014 y=192  width=9    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=76   x=181  y=445  width=7    height=13   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=77   x=315  y=780  width=12   height=13   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=78   x=1014 y=207  width=9    height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=79   x=453  y=917  width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=80   x=181  y=460  width=8    height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=81   x=451  y=949  width=11   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=82   x=319  y=753  width=9    height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=83   x=181  y=671  width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84   x=770  y=401  width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=85   x=319  y=930  width=9    height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=86   x=453  y=932  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=87   x=451  y=968  width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=88   x=451  y=983  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=89   x=451  y=998  width=12   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=90   x=181  y=779  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=91   x=260  y=513  width=4    height=16   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=92   x=515  y=666  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=260  y=531  width=4    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=94   x=653  y=297  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=95   x=86   y=766  width=7    height=2    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=96   x=90   y=147  width=3    height=3    xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=97   x=175  y=767  width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=98   x=319  y=945  width=9    height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=99   x=181  y=794  width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=100  x=319  y=961  width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=101  x=226  y=483  width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=102  x=181  y=806  width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=821  y=492  width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=104  x=181  y=822  width=8    height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=105  x=186  y=363  width=3    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=106  x=181  y=838  width=4    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=107  x=319  y=977  width=9    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=92   y=726  width=2    height=14   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=109  x=237  y=483  width=13   height=10   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=110  x=181  y=858  width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=111  x=252  y=483  width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=112  x=1014 y=382  width=9    height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=113  x=1014 y=398  width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=114  x=181  y=870  width=5    height=10   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=115  x=181  y=882  width=7    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=116  x=677  y=194  width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=117  x=898  y=212  width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=118  x=248  y=1013 width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=119  x=597  y=297  width=14   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=120  x=613  y=297  width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=121  x=795  y=520  width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=122  x=623  y=297  width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=123  x=1016 y=227  width=5    height=16   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=124  x=187  y=838  width=2    height=18   xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0
char id=125  x=1017 y=246  width=5    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=54   y=1017 width=8    height=5    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
kernings count=86
kerning first=34 second=65 amount=-2
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=39 second=65 amount=-2
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=40 second=74 amount=1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=45 second=84 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=91 second=74 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=123 second=74 amount=1
